# team-michael-group-repo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/familytree/: AuthenticationFilter.java  FamilyTreeApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/familytree/controllers/: AuthenticationController.java  BranchController.java  HomeController.java  ListController.java  PersonController.java  SearchController.java  TreeController.java
src/main/java/org/launchcode/familytree/data/: BranchRepository.java  FamilyRepository.java  PersonRepository.java  TreeRepository.java  UserRepository.java
src/main/java/org/launchcode/familytree/models/: AbstractEntity.java  Branch.java  Family.java  FamilyData.java  Gender.java  Person.java  PersonData.java  Tree.java  TreeData.java  User.java
src/main/java/org/launchcode/familytree/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties  test-tree-2.html  test-tree.html
src/main/resources/static/css/: style.css  tree.css
src/main/resources/static/js/: tree.js
src/main/resources/templates/: fragments.html  index.html  list-family.html  list-trees.html  list.html  login.html  modals.html  register.html  search.html  starthere.html  view.html
src/main/resources/templates/branch/: add.html  index.html  view.html
src/main/resources/templates/person/: add.html  index.html  update.html  view.html
src/main/resources/templates/tree/: index.html
src/main/resources/test-tree-data/: test-data.json
src/test/java/org/launchcode/familytree/: FamilyTreeApplicationTests.java
